{
  "name": "duetwebcontrol",
  "version": "3.1.1",
  "repository": "github:chrishamm/DuetWebControl",
  "homepage": "https://forum.duet3d.com/category/27/duet-web-control",
  "license": "GPL-3.0",
  "author": "Christian Hammacher <christian@duet3d.com> (https://www.duet3d.com)",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "report": "vue-cli-service build --report",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "file-saver": "^2.0.2",
    "izitoast": "^1.4.0",
    "jszip": "^3.3.0",
    "piecon": "^0.5.0",
    "roboto-fontface": "*",
    "three": "^0.114.0",
    "turbo-crc32": "^1.0.1",
    "vue": "^2.6.11",
    "vue-i18n": "^8.17.1",
    "vue-router": "^3.1.6",
    "vuetify": "^2.2.22",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@mdi/font": "^5.1.45",
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "compression-webpack-plugin": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-vuetify": "^2.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.3",
    "zip-webpack-plugin": "^3.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
